STRIMZI_OPERATION_TIMEOUT_MS=300000
KUBERNETES_SERVICE_PORT_HTTPS=443
TOPOLVM_NODE_PORT=tcp://10.4.148.214:8080
KUBERNETES_SERVICE_PORT=443
STRIMZI_KAFKA_CONNECT_S2I_IMAGES=2.4.0=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-4-0:v3.6.7
2.4.1=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-4-1:v3.6.7
2.5.0=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-5-0:v3.6.7

TOPOLVM_OPERATOR_WEBHOOK_SERVICE_SERVICE_HOST=10.4.247.166
TOPOLVM_OPERATOR_WEBHOOK_SERVICE_PORT_443_TCP_PROTO=tcp
HOSTNAME=strimzi-cluster-operator-86796fb45d-qs6dn
STRIMZI_DEFAULT_USER_OPERATOR_IMAGE=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/operator:v3.6.7
JAVA_HOME=/usr/local/openjdk-8
TOPOLVM_CLUSTER_METRIC_SERVICE_PORT_METRICS=8080
RDS_OPERATOR_CONTROLLER_MANAGER_SERVICE_PORT_443_TCP_ADDR=10.4.255.220
TOPOLVM_CLUSTER_METRIC_PORT_8080_TCP_PROTO=tcp
STRIMZI_NAMESPACE=
STRIMZI_DEFAULT_JMXTRANS_IMAGE=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/jmxtrans:v3.6.7
STRIMZI_DEFAULT_TLS_SIDECAR_ENTITY_OPERATOR_IMAGE=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-5-0:v3.6.7
TOPOLVM_NODE_PORT_8080_TCP=tcp://10.4.148.214:8080
STRIMZI_DEFAULT_TLS_SIDECAR_CRUISE_CONTROL_IMAGE=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-5-0:v3.6.7
PWD=/opt/strimzi
STRIMZI_KAFKA_MIRROR_MAKER_2_IMAGES=2.4.0=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-4-0:v3.6.7
2.4.1=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-4-1:v3.6.7
2.5.0=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-5-0:v3.6.7

TOPOLVM_CLUSTER_METRIC_PORT_8080_TCP_ADDR=10.4.192.11
TOPOLVM_OPERATOR_WEBHOOK_SERVICE_PORT_443_TCP=tcp://10.4.247.166:443
TINI_VERSION=v0.18.0
STRIMZI_DEFAULT_TLS_SIDECAR_KAFKA_IMAGE=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-5-0:v3.6.7
OPERATOR_CONDITION_NAME=strimzi-kafka-operator.v3.6.7
HOME=/home/strimzi
LANG=C.UTF-8
STRIMZI_HOME=/opt/strimzi
KUBERNETES_PORT_443_TCP=tcp://10.4.0.1:443
TOPOLVM_CLUSTER_METRIC_SERVICE_PORT=8080
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
TOPOLVM_NODE_PORT_8080_TCP_PROTO=tcp
TOPOLVM_OPERATOR_WEBHOOK_SERVICE_PORT_443_TCP_ADDR=10.4.247.166
STRIMZI_DEFAULT_CRUISE_CONTROL_IMAGE=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-5-0:v3.6.7
STRIMZI_FULL_RECONCILIATION_INTERVAL_MS=120000
TOPOLVM_NODE_SERVICE_PORT=8080
RDS_OPERATOR_CONTROLLER_MANAGER_SERVICE_SERVICE_HOST=10.4.255.220
TOPOLVM_OPERATOR_WEBHOOK_SERVICE_PORT=tcp://10.4.247.166:443
RDS_OPERATOR_CONTROLLER_MANAGER_SERVICE_PORT_443_TCP=tcp://10.4.255.220:443
STRIMZI_VERSION=0.18.0
STRIMZI_LOG_LEVEL=INFO
RDS_OPERATOR_CONTROLLER_MANAGER_SERVICE_SERVICE_PORT_443=443
TOPOLVM_NODE_SERVICE_PORT_METRICS=8080
TOPOLVM_NODE_PORT_8080_TCP_ADDR=10.4.148.214
TERM=xterm
TOPOLVM_OPERATOR_WEBHOOK_SERVICE_SERVICE_PORT_443=443
TOPOLVM_CLUSTER_METRIC_PORT_8080_TCP_PORT=8080
SHLVL=1
KUBERNETES_PORT_443_TCP_PROTO=tcp
TOPOLVM_NODE_SERVICE_HOST=10.4.148.214
STRIMZI_NETWORK_POLICY_GENERATION=false
TOPOLVM_OPERATOR_WEBHOOK_SERVICE_SERVICE_PORT=443
KUBERNETES_PORT_443_TCP_ADDR=10.4.0.1
STRIMZI_DEFAULT_TOPIC_OPERATOR_IMAGE=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/operator:v3.6.7
TOPOLVM_OPERATOR_WEBHOOK_SERVICE_PORT_443_TCP_PORT=443
RDS_OPERATOR_CONTROLLER_MANAGER_SERVICE_PORT_443_TCP_PORT=443
STRIMZI_KAFKA_IMAGES=2.4.0=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-4-0:v3.6.7
2.4.1=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-4-1:v3.6.7
2.5.0=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-5-0:v3.6.7

RDS_OPERATOR_CONTROLLER_MANAGER_SERVICE_PORT=tcp://10.4.255.220:443
STRIMZI_KAFKA_CONNECT_IMAGES=2.4.0=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-4-0:v3.6.7
2.4.1=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-4-1:v3.6.7
2.5.0=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-5-0:v3.6.7

KUBERNETES_SERVICE_HOST=10.4.0.1
KUBERNETES_PORT=tcp://10.4.0.1:443
KUBERNETES_PORT_443_TCP_PORT=443
RDS_OPERATOR_CONTROLLER_MANAGER_SERVICE_PORT_443_TCP_PROTO=tcp
PATH=/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
TOPOLVM_CLUSTER_METRIC_PORT_8080_TCP=tcp://10.4.192.11:8080
TOPOLVM_CLUSTER_METRIC_PORT=tcp://10.4.192.11:8080
STRIMZI_KAFKA_MIRROR_MAKER_IMAGES=2.4.0=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-4-0:v3.6.7
2.4.1=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-4-1:v3.6.7
2.5.0=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-5-0:v3.6.7

STRIMZI_DEFAULT_KAFKA_BRIDGE_IMAGE=build-harbor.alauda.cn/middleware/kafka/release/0.16.0/kafka-bridge:e943209
STRIMZI_DEFAULT_KAFKA_INIT_IMAGE=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/operator:v3.6.7
STRIMZI_DEFAULT_KAFKA_EXPORTER_IMAGE=build-harbor.alauda.cn/middleware/kafka/release/0.18.0/kafka-2-5-0:v3.6.7
TOPOLVM_NODE_PORT_8080_TCP_PORT=8080
RDS_OPERATOR_CONTROLLER_MANAGER_SERVICE_SERVICE_PORT=443
TOPOLVM_CLUSTER_METRIC_SERVICE_HOST=10.4.192.11
JAVA_VERSION=8u302
_=/usr/bin/env
